# PixelQTiles

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildingromspt/lockandnfc/: BlankScreenActivity.java  BluetoothTileService.java  LockAccessibilityService.java  LockTileService.java  WifiState.java  WifiStateListener.java  WifiStateReceiver.java  WifiTileService.java  btstate.java
app/src/main/java/com/buildingromspt/lockandnfc/activities/: TilePreferencesActivity.java
app/src/main/java/com/buildingromspt/lockandnfc/services/: BaseTileService.java  NfcTileService.java
app/src/main/res/drawable/: bluetoothdesligado.xml  bluetoothligado.xml  bluetoothon.xml  btoff.xml  bton.xml  btsearch.xml  connected.xml  disabled.xml  enabled.xml  ic_nfc_tile.xml
app/src/main/res/layout/: activity_blank_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
